[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
[remote "Fuel_Station"]
	url = https://tlmjrd103t@bitbucket.org/tlmjrd103t/fuelstation.git
	fetch = +refs/heads/*:refs/remotes/Fuel_Station/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "Integration"]
	remote = origin
	merge = refs/heads/Integration
[branch "ng-grid"]
	remote = origin
	merge = refs/heads/ng-grid
[branch "Edit-Fuel-Choices"]
	remote = origin
	merge = refs/heads/Edit-Fuel-Choices
[branch "manager-interface"]
	remote = origin
	merge = refs/heads/manager-interface
[branch "Identity-Framework"]
	remote = origin
	merge = refs/heads/Identity-Framework
[branch "initial_release"]
	remote = origin
	merge = refs/heads/initial_release
[branch "2_manager_release"]
	remote = origin
	merge = refs/heads/2_manager_release
[gitflow "branch"]
	master = master
	develop = Integration
[gitflow "prefix"]
	feature = feature/
	release = release/
	hotfix = hotfix/
	versiontag = 
	support = support/
[branch "feature/hotfix-clears-inputbox"]
	remote = origin
	merge = refs/heads/feature/hotfix-clears-inputbox
[branch "feature/default_choice_admin"]
	remote = origin
	merge = refs/heads/feature/default_choice_admin
[branch "feature/admin-season-dates"]
	remote = origin
	merge = refs/heads/feature/admin-season-dates
[branch "feature/checkout_w_def_choices"]
	remote = origin
	merge = refs/heads/feature/checkout_w_def_choices
[branch "feature/pre-plus-post"]
	remote = origin
	merge = refs/heads/feature/pre-plus-post
[branch "feature/clientside_preandpost"]
	remote = origin
	merge = refs/heads/feature/clientside_preandpost
[branch "Ionic"]
	remote = origin
	merge = refs/heads/Ionic
[remote "origin"]
	url = https://eabellera@bitbucket.org/eabellera/fuelstation2.1.git
	fetch = +refs/heads/*:refs/remotes/origin/*
